<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card with HTML and CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <article class="card">
    <section class="card-image">
      <img class="card-image__img" src="./img/img-1.jpg" alt="Amazing View">
    </section>
    <section class="card-content">
      <header class="card-header">
        <span class="card-header__date">12 December 2023</span>
      </header>
      <div class="card-body">
        <h2 class="card-body__title">Lorem, ipsum dolor.</h2>
        <p class="card-body__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quia, voluptate nemo inventore, quibusdam aspernatur modi provident eos quos id quisquam doloribus blanditiis? Cupiditate, ullam!</p>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-footer__button">READ MORE</a>
      </footer>
    </section>
  </article>
</body>
</html>